# pulumi-one-password-native-unofficial

./: .gitignore  Makefile  README.md  package.json  pulumi-onepassword.sln  schema.json  temp.txt  tsconfig.json  update-template.js  update-template.ts  y
examples/csharp/: Program.cs  Pulumi.yaml  csharp.csproj
provider/cmd/TestProject/: ConnectServerItemTests.cs  Integration1.cs  PulumiFixture.cs  ServiceAccountItemTests.cs  TestProject.csproj  UnitTest1.cs
provider/cmd/TestProject/Helpers/: ConnectServerFixture.cs  DelegatingProvider.cs  IServerFixture.cs  ModuleInitializer.cs  MyWorkspaceStack.cs  PropertyValueConverter.cs  PropertyValueSerializer.cs  ServiceAccountFixture.cs  TestExtensions.cs
provider/cmd/TestProject/snapshots/: ConnectServerItemTests.Should_Be_Able_To_Get_An_Item.received.txt  ConnectServerItemTests.Should_Be_Able_To_Get_An_Item.verified.txt  ConnectServerItemTests.Should_Be_Able_To_Get_Attachments.verified.txt  ConnectServerItemTests.Should_Be_Able_To_Inject_References.verified.txt  ConnectServerItemTests.Should_Be_Able_To_Read_A_Pfx_File.verified.txt  ConnectServerItemTests.Should_Be_Able_To_Read_A_Reference.verified.txt  ConnectServerItemTests.Should_Be_Able_To_Read_SSHKey.verified.txt  ConnectServerItemTests.Should_Create_Login_Item.verified.txt  ConnectServerItemTests.Should_Default_The_Category_On_Item_To_Secure_Note.verified.txt  ConnectServerItemTests.Should_Diff_Login_Item.verified.txt  ConnectServerItemTests.Should_Diff_Login_Item_With_Differences.verified.txt  ConnectServerItemTests.Should_Generate_Random_Password.verified.txt  ConnectServerItemTests.Should_Handle_Complex_Items.verified.txt  ConnectServerItemTests.Should_Handle_Date_Fields.verified.txt  ConnectServerItemTests.Should_Handle_MonthYear_Fields.verified.txt  ConnectServerItemTests.Should_Import_Login_Item.verified.txt  ConnectServerItemTests.Should_Refresh_Login_Item.verified.txt  ConnectServerItemTests.Should_Set_References.received.txt  ConnectServerItemTests.Should_Set_References.verified.txt  ConnectServerItemTests.Should_Set_Urls.verified.txt  ConnectServerItemTests.Should_Support_Create_Preview_Login_Item.verified.txt  ConnectServerItemTests.Should_Support_Default_Vault.verified.txt  ConnectServerItemTests.Should_Support_Update_Preview_Login_Item.verified.txt  ConnectServerItemTests.Should_Throw_If_No_Vault_Is_Provided.verified.txt  ConnectServerItemTests.Should_Update_Login_Item.verified.txt  ConnectServerItemTests.Should_Work_With_ApiCredentialItems.verified.txt  Integration1.Should_Be_Able_To_Use_Username_Password_From_ApiCredential.verified.txt  Integration1.Should_Be_Able_To_Use_Username_Password_From_ApiCredential_During_Preview.verified.txt  Integration1.Should_Be_Able_To_Use_Username_Password_From_Login_Item.verified.txt  Integration1.Should_Be_Able_To_Use_Username_Password_From_Login_Item_During_Preview.verified.txt  Integration1.Should_Create_Login_Item.verified.txt  Integration1.Should_Recreate_Item_If_Category_Changes.verified.txt  Integration1.Should_Refresh_Items.verified.txt  Integration1.Should_Update_Login_Item.verified.txt  Integration1.Should_Update_Login_Item_Adding_A_New_Section.verified.txt  ServiceAccountItemTests.Should_Be_Able_To_Get_An_Item.verified.txt  ServiceAccountItemTests.Should_Be_Able_To_Inject_References.verified.txt  ServiceAccountItemTests.Should_Be_Able_To_Read_A_Reference.verified.txt  ServiceAccountItemTests.Should_Create_Login_Item.verified.txt  ServiceAccountItemTests.Should_Create_Login_Item_With_Attachments.verified.txt  (+8 more)
provider/cmd/pulumi-resource-one-password-native-unoffical/: DebugHelper.cs  HostSink.cs  OnePasswordProvider.cs  Program.cs  Types.Extensions.cs  Types.Transforms.cs  Types.cs  package.json  provider.ts  pulumi-resource-one-password-native-unoffical  pulumi-resource-one-password-native-unoffical.csproj  types.ts
provider/cmd/pulumi-resource-one-password-native-unoffical/Domain/: CommonExtensions.cs  Config.cs  InputOutputExtensions.cs  Inputs.cs  Outputs.cs
provider/cmd/pulumi-resource-one-password-native-unoffical/OnePasswordCli/: ArgsBuilder.cs  Cli.cs
provider/cmd/pulumi-resource-one-password-native-unofficial/: Connect.cs  DebugHelper.cs  HostSink.cs  OnePasswordProvider.cs  Program.cs  PulumiPlugin.yaml  TemplateMetadata.cs  Types.Extensions.cs  Types.Transforms.cs  Types.cs  package.json  provider.ts  pulumi-resource-one-password-native-unofficial  pulumi-resource-one-password-native-unofficial.csproj  types.ts
provider/cmd/pulumi-resource-one-password-native-unofficial/Domain/: AssetOrArchiveExtensions.cs  CommonExtensions.cs  Config.cs  FunctionType.cs  IPulumiItemType.cs  Inputs.cs  (+11 more)
(+993 files in other folders)
