<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>0.0.4</Version>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>pulumi_resource_one_password_native_unoffical</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OnePassword.NET" Version="2.3.2" />
    <PackageReference Include="Pulumi" Version="3.*" />
    <Compile Remove="node_modules/**/*" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="serilog.sinks.async" Version="1.5.0" />
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="SystemTextJson.JsonDiffPatch" Version="1.3.1" />
  </ItemGroup>

</Project>
