<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <ProjectReference Include="../../sdk/dotnet/Rocket.Surgery.OnePasswordNativeUnofficial.csproj" />
  </ItemGroup>

</Project>
